plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
    id 'idea'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

configurations {
    externalLibs
}

dependencies {
    implementation files('disl_libs/disl-server.jar')
    implementation files('disl_libs/dislre-server.jar') // Not sure those last two are useful
    implementation files('disl_libs/dislre-dispatch.jar')
    implementation files('disl_libs/asm.jar')
    implementation files('disl_libs/asm-analysis.jar')
    implementation files('disl_libs/asm-commons.jar')
    implementation files('disl_libs/asm-tree.jar')
    implementation files('disl_libs/asm-util.jar')
    implementation files('disl_libs/disl-bypass.jar')
}

jar {
    manifest {
        attributes "Manifest-Version": "1.0"
        attributes "DiSL-Classes": "CTDiSLClass, MethodInstrDiSLClass, ParamPrinterDiSLClass"
    }
}

description = 'disl_metrics_fetcher'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets.main.java.srcDirs = ['ol']
