plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
    id 'idea'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

configurations {
    externalLibs
}

dependencies {
    implementation files('disl_libs/disl-server.jar')
}

jar {
    manifest {
        attributes "Manifest-Version": "1.0"
        attributes "DiSL-Classes": "DiSLClass"
    }
}

description = 'disl_metrics_fetcher'
java.sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets.main.java.srcDirs = ['ol']
