plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
    id 'idea'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

jar {
    manifest {
        attributes "Main-Class": "main.Main"
    }
}

description = 'Sample app for DISL testing purposes'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets.main.java.srcDirs = ['main']

mainClassName = 'main.Main'