plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
    id 'idea'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

description = 'Sample app for DISL testing purposes'
java.sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets.main.java.srcDirs = ['main']

mainClassName = 'main.Main'